ea4bc82a6ad023ab7ee23ee620429895
::res://::1702340300
icon.svg::CompressedTexture2D::2512010817084427749::1702337764::1702337764::1::::<><>::
::res://Level/::1702337764
::res://Level/Base/::1702337764
Village.png::CompressedTexture2D::6421029218416343988::1702337764::1702337764::1::::<><>::
::res://Scenes/::1702340266
Enemy.gd::GDScript::-1::1702337764::0::1::::<>CharacterBody2D<>::
Global.gd::GDScript::-1::1702337764::0::1::::<>Node<>::
Main.tscn::PackedScene::1291652872707535571::1702340266::0::1::::<><>::uid://cxqnobsuxnuee::::res://Level/Base/Village.png<>uid://d2o3e2svc4es4::::res://Tiles/Terrain/player.png<>res://Scenes/Player.gd
Player.gd::GDScript::-1::1702338771::0::1::::<>CharacterBody2D<>::
::res://Tiles/::1702337764
::res://Tiles/Terrain/::1702337764
player.png::CompressedTexture2D::9084970783730990009::1702337764::1702337764::1::::<><>::
slime.png::CompressedTexture2D::2297579055218497266::1702337764::1702337764::1::::<><>::
