ea4bc82a6ad023ab7ee23ee620429895
::res://::1706651175
icon.svg::CompressedTexture2D::2512010817084427749::1706651007::1706651007::1::::<><>::
::res://Level/::1706651007
::res://Level/Base/::1706651251
Village.png::CompressedTexture2D::6421029218416343988::1706651007::1706651007::1::::<><>::
::res://Level/Base/tiles/::1706651904
::res://Level/Base/tiles/sprites/::1706651902
::res://Level/Base/tiles/sprites/characters/::1706651436
::res://Level/Base/tiles/sprites/characters/MAIN/::1706651857
player.png::CompressedTexture2D::885401161532438017::1669967699::1706651857::1::::<><>::
skeleton.png::CompressedTexture2D::7498196078020535692::1669967699::1706651857::1::::<><>::
slime.png::CompressedTexture2D::470993837410472128::1669967699::1706651857::1::::<><>::
::res://Level/Base/tiles/sprites/characters/NPC/::1706651857
global.png::CompressedTexture2D::3499604901741448802::1635698084::1706651857::1::::<><>::
::res://Level/Base/tiles/sprites/Factions/::1706651261
::res://Level/Base/tiles/sprites/Factions/Goblins/::1706651261
::res://Level/Base/tiles/sprites/Factions/Goblins/Buildings/::1706651261
::res://Level/Base/tiles/sprites/Factions/Goblins/Buildings/Wood_House/::1706651908
Goblin_House.png::CompressedTexture2D::2087649095501603093::1668200173::1706651908::1::::<><>::
Goblin_House_Destroyed.png::CompressedTexture2D::3211717689743350857::1668200190::1706651908::1::::<><>::
::res://Level/Base/tiles/sprites/Factions/Goblins/Buildings/Wood_Tower/::1706651908
Wood_Tower_Blue.png::CompressedTexture2D::2551318502109477567::1667511505::1706651908::1::::<><>::
Wood_Tower_Destroyed.png::CompressedTexture2D::8179950260798942635::1667933984::1706651908::1::::<><>::
Wood_Tower_InConstruction.png::CompressedTexture2D::5586718978005290506::1667933964::1706651908::1::::<><>::
Wood_Tower_Purple.png::CompressedTexture2D::1194921040020128660::1667511548::1706651908::1::::<><>::
Wood_Tower_Red.png::CompressedTexture2D::6615814357830599817::1667507321::1706651908::1::::<><>::
Wood_Tower_Yellow.png::CompressedTexture2D::188251701380311249::1667511454::1706651908::1::::<><>::
::res://Level/Base/tiles/sprites/Factions/Goblins/Troops/::1706651261
::res://Level/Base/tiles/sprites/Factions/Goblins/Troops/Barrel/::1706651261
::res://Level/Base/tiles/sprites/Factions/Goblins/Troops/Barrel/Blue/::1706651908
Barrel_Blue.png::CompressedTexture2D::2054510353974186::1667511209::1706651908::1::::<><>::
::res://Level/Base/tiles/sprites/Factions/Goblins/Troops/Barrel/Purple/::1706651908
Barrel_Purple.png::CompressedTexture2D::3611729641037481169::1667511270::1706651908::1::::<><>::
::res://Level/Base/tiles/sprites/Factions/Goblins/Troops/Barrel/Red/::1706651908
Barrel_Red.png::CompressedTexture2D::5142299012053768356::1667510970::1706651908::1::::<><>::
::res://Level/Base/tiles/sprites/Factions/Goblins/Troops/Barrel/Yellow/::1706651908
Barrel_Yellow.png::CompressedTexture2D::147938665155158567::1667511148::1706651908::1::::<><>::
::res://Level/Base/tiles/sprites/Factions/Goblins/Troops/TNT/::1706651261
::res://Level/Base/tiles/sprites/Factions/Goblins/Troops/TNT/Blue/::1706651908
TNT_Blue.png::CompressedTexture2D::1346343399527389316::1667423169::1706651908::1::::<><>::
::res://Level/Base/tiles/sprites/Factions/Goblins/Troops/TNT/Dynamite/::1706651908
Dynamite.png::CompressedTexture2D::2898808576586104545::1667422880::1706651908::1::::<><>::
::res://Level/Base/tiles/sprites/Factions/Goblins/Troops/TNT/Purple/::1706651908
TNT_Purple.png::CompressedTexture2D::9219601126789918202::1667423112::1706651908::1::::<><>::
::res://Level/Base/tiles/sprites/Factions/Goblins/Troops/TNT/Red/::1706651908
TNT_Red.png::CompressedTexture2D::1146139275439488890::1667422838::1706651908::1::::<><>::
::res://Level/Base/tiles/sprites/Factions/Goblins/Troops/TNT/Yellow/::1706651908
TNT_Yellow.png::CompressedTexture2D::6801494932161302853::1667423039::1706651908::1::::<><>::
::res://Level/Base/tiles/sprites/Factions/Goblins/Troops/Torch/::1706651261
::res://Level/Base/tiles/sprites/Factions/Goblins/Troops/Torch/Blue/::1706651909
Torch_Blue.png::CompressedTexture2D::1516525353715299663::1667422576::1706651909::1::::<><>::
::res://Level/Base/tiles/sprites/Factions/Goblins/Troops/Torch/Purple/::1706651909
Torch_Purple.png::CompressedTexture2D::996750468800707382::1667422706::1706651909::1::::<><>::
::res://Level/Base/tiles/sprites/Factions/Goblins/Troops/Torch/Red/::1706651909
Torch_Red.png::CompressedTexture2D::6485529966903828920::1667422390::1706651909::1::::<><>::
::res://Level/Base/tiles/sprites/Factions/Goblins/Troops/Torch/Yellow/::1706651909
Torch_Yellow.png::CompressedTexture2D::8484945039903621311::1667422642::1706651909::1::::<><>::
::res://Level/Base/tiles/sprites/Factions/Knights/::1706651261
::res://Level/Base/tiles/sprites/Factions/Knights/Buildings/::1706651261
::res://Level/Base/tiles/sprites/Factions/Knights/Buildings/Castle/::1706651908
Castle_Blue.png::CompressedTexture2D::1469914304327034015::1659722688::1706651908::1::::<><>::
Castle_Construction.png::CompressedTexture2D::1524194045702304311::1659722799::1706651908::1::::<><>::
Castle_Destroyed.png::CompressedTexture2D::3954006925391023615::1659722820::1706651908::1::::<><>::
Castle_Purple.png::CompressedTexture2D::5271923283007789264::1659722742::1706651908::1::::<><>::
Castle_Red.png::CompressedTexture2D::7105938209359068949::1659722774::1706651908::1::::<><>::
Castle_Yellow.png::CompressedTexture2D::3800975404101137456::1659722719::1706651908::1::::<><>::
::res://Level/Base/tiles/sprites/Factions/Knights/Buildings/House/::1706651908
House_Blue.png::CompressedTexture2D::7334211065064903201::1659722332::1706651908::1::::<><>::
House_Construction.png::CompressedTexture2D::3058011625786390767::1659722442::1706651908::1::::<><>::
House_Destroyed.png::CompressedTexture2D::5808268228825790079::1659722458::1706651908::1::::<><>::
House_Purple.png::CompressedTexture2D::6869392500398604644::1659722332::1706651908::1::::<><>::
House_Red.png::CompressedTexture2D::2420545238648620959::1659722332::1706651908::1::::<><>::
House_Yellow.png::CompressedTexture2D::2672814597993215232::1659722332::1706651908::1::::<><>::
::res://Level/Base/tiles/sprites/Factions/Knights/Buildings/Tower/::1706651908
Tower_Blue.png::CompressedTexture2D::5758867824247106986::1659722530::1706651908::1::::<><>::
Tower_Construction.png::CompressedTexture2D::8258375377696757056::1659722499::1706651908::1::::<><>::
Tower_Destroyed.png::CompressedTexture2D::7674512006434748382::1659722516::1706651908::1::::<><>::
Tower_Purple.png::CompressedTexture2D::5252343713702825304::1659722646::1706651908::1::::<><>::
Tower_Red.png::CompressedTexture2D::3993210975192157577::1659722611::1706651908::1::::<><>::
Tower_Yellow.png::CompressedTexture2D::6527554954290188867::1659722628::1706651908::1::::<><>::
::res://Level/Base/tiles/sprites/Factions/Knights/Troops/::1706651261
::res://Level/Base/tiles/sprites/Factions/Knights/Troops/Archer/::1706651261
::res://Level/Base/tiles/sprites/Factions/Knights/Troops/Archer/Archer + Bow/::1706651909
Archer_Blue_(NoArms).png::CompressedTexture2D::5750948535369287912::1668110611::1706651908::1::::<><>::
Archer_Bow_Blue.png::CompressedTexture2D::7705310706199565042::1668110734::1706651908::1::::<><>::
Archer_Bow_Purple.png::CompressedTexture2D::4964321638400048605::1676377934::1706651908::1::::<><>::
Archer_Bow_Red.png::CompressedTexture2D::4879467022314118480::1676377827::1706651908::1::::<><>::
Archer_Bow_Yellow.png::CompressedTexture2D::2535245467479186707::1676377897::1706651908::1::::<><>::
Archer_Purple_(NoArms).png::CompressedTexture2D::3147087632664788933::1676377932::1706651909::1::::<><>::
Archer_Red_(NoArms).png::CompressedTexture2D::4894271473415257242::1676377805::1706651909::1::::<><>::
Archer_Yellow_(NoArms).png::CompressedTexture2D::3687733880075748786::1676377896::1706651909::1::::<><>::
::res://Level/Base/tiles/sprites/Factions/Knights/Troops/Archer/Arrow/::1706651909
Arrow.png::CompressedTexture2D::110044087917202702::1663158893::1706651909::1::::<><>::
::res://Level/Base/tiles/sprites/Factions/Knights/Troops/Archer/Blue/::1706651909
Archer_Blue.png::CompressedTexture2D::6948632507466237772::1663158812::1706651909::1::::<><>::
::res://Level/Base/tiles/sprites/Factions/Knights/Troops/Archer/Purple/::1706651909
Archer_Purlple.png::CompressedTexture2D::68926393867236659::1663159147::1706651909::1::::<><>::
::res://Level/Base/tiles/sprites/Factions/Knights/Troops/Archer/Red/::1706651909
Archer_Red.png::CompressedTexture2D::5549812447066440045::1663159254::1706651909::1::::<><>::
::res://Level/Base/tiles/sprites/Factions/Knights/Troops/Archer/Yellow/::1706651909
Archer_Yellow.png::CompressedTexture2D::3364751165339712779::1663159318::1706651909::1::::<><>::
::res://Level/Base/tiles/sprites/Factions/Knights/Troops/Dead/::1706651909
Dead.png::CompressedTexture2D::7450234499012242424::1667504586::1706651909::1::::<><>::
::res://Level/Base/tiles/sprites/Factions/Knights/Troops/Pawn/::1706651261
::res://Level/Base/tiles/sprites/Factions/Knights/Troops/Pawn/Blue/::1706651909
Pawn_Blue.png::CompressedTexture2D::4447714469587817810::1661351913::1706651909::1::::<><>::
::res://Level/Base/tiles/sprites/Factions/Knights/Troops/Pawn/Purple/::1706651909
Pawn_Purple.png::CompressedTexture2D::935881334185609380::1661352043::1706651909::1::::<><>::
::res://Level/Base/tiles/sprites/Factions/Knights/Troops/Pawn/Red/::1706651909
Pawn_Red.png::CompressedTexture2D::5946759227313722294::1661352144::1706651909::1::::<><>::
::res://Level/Base/tiles/sprites/Factions/Knights/Troops/Pawn/Yellow/::1706651910
Pawn_Yellow.png::CompressedTexture2D::3723076153720274623::1661352199::1706651910::1::::<><>::
::res://Level/Base/tiles/sprites/Factions/Knights/Troops/Warrior/::1706651261
::res://Level/Base/tiles/sprites/Factions/Knights/Troops/Warrior/Blue/::1706651910
Warrior_Blue.png::CompressedTexture2D::7879250092123914307::1663159594::1706651910::1::::<><>::
::res://Level/Base/tiles/sprites/Factions/Knights/Troops/Warrior/Purple/::1706651910
Warrior_Purple.png::CompressedTexture2D::6786313151445256616::1663159815::1706651910::1::::<><>::
::res://Level/Base/tiles/sprites/Factions/Knights/Troops/Warrior/Red/::1706651910
Warrior_Red.png::CompressedTexture2D::2526786084772190613::1663159876::1706651910::1::::<><>::
::res://Level/Base/tiles/sprites/Factions/Knights/Troops/Warrior/Yellow/::1706651910
Warrior_Yellow.png::CompressedTexture2D::1792288041995928130::1663159941::1706651910::1::::<><>::
::res://Level/Base/tiles/sprites/objects/::1706651630
::res://Level/Base/tiles/sprites/objects/Deco/::1706651857
01.png::CompressedTexture2D::199584944415864700::1666996368::1706651857::1::::<><>::
02.png::CompressedTexture2D::8180053627706801699::1666996368::1706651857::1::::<><>::
03.png::CompressedTexture2D::5005429311382929415::1666996368::1706651857::1::::<><>::
04.png::CompressedTexture2D::8919002883615966648::1666996368::1706651857::1::::<><>::
05.png::CompressedTexture2D::5256026315474286965::1666996368::1706651857::1::::<><>::
06.png::CompressedTexture2D::8730818387630278180::1666996368::1706651857::1::::<><>::
07.png::CompressedTexture2D::868145023606882678::1666996368::1706651857::1::::<><>::
08.png::CompressedTexture2D::8450400347171204562::1666996368::1706651857::1::::<><>::
09.png::CompressedTexture2D::5348245511878022467::1666996368::1706651857::1::::<><>::
10.png::CompressedTexture2D::959960308518854071::1666996368::1706651856::1::::<><>::
11.png::CompressedTexture2D::8371884719183474667::1666996368::1706651856::1::::<><>::
12.png::CompressedTexture2D::8789528350119173823::1666996368::1706651856::1::::<><>::
13.png::CompressedTexture2D::7408417078145465472::1666996368::1706651856::1::::<><>::
14.png::CompressedTexture2D::4152102085882179495::1666996368::1706651856::1::::<><>::
15.png::CompressedTexture2D::2321774034724160680::1666996368::1706651856::1::::<><>::
16.png::CompressedTexture2D::5290105586949345992::1666996409::1706651856::1::::<><>::
17.png::CompressedTexture2D::4813247773636850001::1666996421::1706651856::1::::<><>::
18.png::CompressedTexture2D::7449986170145294747::1666996450::1706651856::1::::<><>::
chest_01.png::CompressedTexture2D::8301615787735063856::1669967699::1706651856::1::::<><>::
chest_02.png::CompressedTexture2D::4254144044057439146::1669967699::1706651856::1::::<><>::
objects.png::CompressedTexture2D::6300414035649480461::1669967699::1706651856::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::3760988013720409739::1669967699::1706651856::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::1916905886614071621::1669967699::1706651856::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::1196539252670947355::1669967699::1706651857::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::5268487547344019851::1669967699::1706651857::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::1567026992607181934::1669967699::1706651857::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::1017394776695830323::1669967699::1706651857::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::480025348551779775::1669967699::1706651857::1::::<><>::
::res://Level/Base/tiles/sprites/particles/::1706651857
dust_particles_01.png::CompressedTexture2D::275955100748652698::1669967699::1706651266::1::::<><>::
Explosions.png::CompressedTexture2D::5979080319411292298::1667423219::1706651857::1::::<><>::
Fire.png::CompressedTexture2D::6076654113075357713::1667938719::1706651857::1::::<><>::
::res://Level/Base/tiles/sprites/particles/Effects/::1706651260
::res://Level/Base/tiles/sprites/particles/Effects/Explosion/::1706651260
::res://Level/Base/tiles/sprites/particles/Effects/Fire/::1706651260
::res://Level/Base/tiles/sprites/Resources/::1706651261
::res://Level/Base/tiles/sprites/Resources/Gold Mine/::1706651910
GoldMine_Active.png::CompressedTexture2D::4274950380773320633::1659721393::1706651909::1::::<><>::
GoldMine_Destroyed.png::CompressedTexture2D::8440401773497732108::1659721393::1706651909::1::::<><>::
GoldMine_Inactive.png::CompressedTexture2D::945982035485948019::1659721393::1706651910::1::::<><>::
::res://Level/Base/tiles/sprites/Resources/Resources/::1706651910
G_Idle.png::CompressedTexture2D::1322666727557207820::1661351618::1706651910::1::::<><>::
G_Idle_(NoShadow).png::CompressedTexture2D::8307086296188427992::1661351759::1706651910::1::::<><>::
G_Spawn.png::CompressedTexture2D::8355717441798895156::1661351629::1706651910::1::::<><>::
M_Idle.png::CompressedTexture2D::6154574622560441008::1661351643::1706651908::1::::<><>::
M_Idle_(NoShadow).png::CompressedTexture2D::8620289495245768045::1661351773::1706651908::1::::<><>::
M_Spawn.png::CompressedTexture2D::8005692557253865989::1661351652::1706651908::1::::<><>::
W_Idle.png::CompressedTexture2D::8745196119111502441::1661351585::1706651908::1::::<><>::
W_Idle_(NoShadow).png::CompressedTexture2D::8013782562017705645::1661351727::1706651908::1::::<><>::
W_Spawn.png::CompressedTexture2D::5462147875171324728::1661351602::1706651908::1::::<><>::
::res://Level/Base/tiles/sprites/Resources/Sheep/::1706651909
HappySheep_All.png::CompressedTexture2D::1303098219553548661::1659721776::1706651908::1::::<><>::
HappySheep_Bouncing.png::CompressedTexture2D::2825037448803003593::1659721853::1706651908::1::::<><>::
HappySheep_Idle.png::CompressedTexture2D::9081657668873159577::1659721821::1706651908::1::::<><>::
::res://Level/Base/tiles/sprites/Resources/Trees/::1706651909
Tree.png::CompressedTexture2D::9090890662777452481::1659715207::1706651909::1::::<><>::
::res://Level/Base/tiles/sprites/Terrain/::1706651261
::res://Level/Base/tiles/sprites/Terrain/Bridge/::1706651909
Bridge_All.png::CompressedTexture2D::61150167623382033::1659902256::1706651909::1::::<><>::
::res://Level/Base/tiles/sprites/Terrain/Ground/::1706651909
Shadows.png::CompressedTexture2D::6200991503386099431::1662484872::1706651909::1::::<><>::
Tilemap_Elevation.png::CompressedTexture2D::2669697611271155412::1663161376::1706651909::1::::<><>::
Tilemap_Flat.png::CompressedTexture2D::4313088243550632200::1663161352::1706651909::1::::<><>::
::res://Level/Base/tiles/sprites/Terrain/Water/::1706651909
Water.png::CompressedTexture2D::8582453507146363452::1659724634::1706651909::1::::<><>::
::res://Level/Base/tiles/sprites/Terrain/Water/Foam/::1706651909
Foam.png::CompressedTexture2D::5042649666392423958::1662490117::1706651909::1::::<><>::
::res://Level/Base/tiles/sprites/Terrain/Water/Rocks/::1706651909
Rocks_01.png::CompressedTexture2D::8115216624659988189::1659724150::1706651909::1::::<><>::
Rocks_02.png::CompressedTexture2D::1475272739545088553::1659724161::1706651909::1::::<><>::
Rocks_03.png::CompressedTexture2D::4643590931298397154::1659724172::1706651909::1::::<><>::
Rocks_04.png::CompressedTexture2D::3989393197641562007::1659724184::1706651909::1::::<><>::
::res://Level/Base/tiles/sprites/Texture/::1706651857
TX Plant.png::CompressedTexture2D::44717057003253875::1611037133::1706651857::1::::<><>::
TX Player.png::CompressedTexture2D::207094352860938219::1611145297::1706651857::1::::<><>::
TX Props.png::CompressedTexture2D::7390984258519801039::1611405727::1706651857::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::2268645501317363727::1610157980::1706651857::1::::<><>::
TX Shadow.png::CompressedTexture2D::7583582206520771220::1611391753::1706651857::1::::<><>::
TX Struct.png::CompressedTexture2D::7701360823757023976::1611392449::1706651857::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::7007714993240496280::1608879222::1706651857::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::9080293543264117474::1605362648::1706651857::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::2644477595105829768::1611405179::1706651857::1::::<><>::
::res://Level/Base/tiles/sprites/tilesets/::1706652211
decor_8x8.png::CompressedTexture2D::1584524088217078634::1669967699::1706651266::1::::<><>::
fences.png::CompressedTexture2D::5297370786677223225::1669967699::1706651266::1::::<><>::
grass.png::CompressedTexture2D::8432218203492196238::1669967699::1706651266::1::::<><>::
plains.png::CompressedTexture2D::1071052180932528583::1669967699::1706651266::1::::<><>::
water_decorations.png::CompressedTexture2D::8576796152289441601::1669967699::1706651266::1::::<><>::
water_lillies.png::CompressedTexture2D::5586408245335397434::1669967699::1706651266::1::::<><>::
::res://Level/Base/tiles/sprites/tilesets/floors/::1706652248
flooring.png::CompressedTexture2D::6437740956171216100::1669967699::1706651266::1::::<><>::
wooden.png::CompressedTexture2D::2593580178842133634::1669967699::1706651266::1::::<><>::
::res://Level/Base/tiles/sprites/tilesets/Terrain/::1706651261
::res://Level/Base/tiles/sprites/tilesets/Terrain/Bridge/::1706651261
::res://Level/Base/tiles/sprites/tilesets/Terrain/Ground/::1706651261
._Tilemap_Flat.png::::-1::0::0::0::::<><>::
::res://Level/Base/tiles/sprites/tilesets/Terrain/Water/::1706651261
::res://Level/Base/tiles/sprites/tilesets/Terrain/Water/Foam/::1706651261
::res://Level/Base/tiles/sprites/tilesets/Terrain/Water/Rocks/::1706651261
::res://Level/Base/tiles/sprites/tilesets/walls/::1706651266
walls.png::CompressedTexture2D::8535581482478889578::1669967699::1706651266::1::::<><>::
wooden_door.png::CompressedTexture2D::5118474450945876745::1669967699::1706651266::1::::<><>::
wooden_door_b.png::CompressedTexture2D::2082863559780451516::1669967699::1706651266::1::::<><>::
::res://Level/Base/tiles/sprites/UI/::1706651261
::res://Level/Base/tiles/sprites/UI/Banners/::1706651909
Banner_Connection_Down.png::CompressedTexture2D::7944316997543330890::1671766120::1706651909::1::::<><>::
Banner_Connection_Left.png::CompressedTexture2D::8228575653184550049::1671766094::1706651909::1::::<><>::
Banner_Connection_Right.png::CompressedTexture2D::915567566034421845::1671766079::1706651907::1::::<><>::
Banner_Connection_Up.png::CompressedTexture2D::7729911250842523943::1671766107::1706651907::1::::<><>::
Banner_Horizontal.png::CompressedTexture2D::3595511609056978037::1671765989::1706651907::1::::<><>::
Banner_Vertical.png::CompressedTexture2D::7525773390303707776::1671766015::1706651907::1::::<><>::
Carved_3Slides.png::CompressedTexture2D::3854313992550600304::1671766270::1706651907::1::::<><>::
Carved_9Slides.png::CompressedTexture2D::1844601882244189926::1671766219::1706651907::1::::<><>::
Carved_Regular.png::CompressedTexture2D::1807284855758514897::1671766293::1706651907::1::::<><>::
::res://Level/Base/tiles/sprites/UI/Buttons/::1706651907
Button_Blue.png::CompressedTexture2D::8445021299853791544::1671767422::1706651907::1::::<><>::
Button_Blue_3Slides.png::CompressedTexture2D::736644474004570999::1671767311::1706651907::1::::<><>::
Button_Blue_3Slides_Pressed.png::CompressedTexture2D::2425971945396335273::1671767328::1706651907::1::::<><>::
Button_Blue_9Slides.png::CompressedTexture2D::8630108674992196055::1671767159::1706651907::1::::<><>::
Button_Blue_9Slides_Pressed.png::CompressedTexture2D::6217363403823477978::1671767275::1706651907::1::::<><>::
Button_Blue_Pressed.png::CompressedTexture2D::9191469596049670439::1671767479::1706651907::1::::<><>::
Button_Disable.png::CompressedTexture2D::4024072374460879235::1671767465::1706651907::1::::<><>::
Button_Disable_3Slides.png::CompressedTexture2D::2024122706521873364::1671767402::1706651907::1::::<><>::
Button_Disable_9Slides.png::CompressedTexture2D::7893709620703262304::1671767255::1706651907::1::::<><>::
Button_Hover.png::CompressedTexture2D::8630879121419955942::1671767452::1706651907::1::::<><>::
Button_Hover_3Slides.png::CompressedTexture2D::2536765283165478236::1671767385::1706651907::1::::<><>::
Button_Hover_9Slides.png::CompressedTexture2D::7890744040686968440::1671767213::1706651907::1::::<><>::
Button_Red.png::CompressedTexture2D::2578184229923095163::1671834064::1706651907::1::::<><>::
Button_Red_3Slides.png::CompressedTexture2D::9102631869391965807::1671834103::1706651907::1::::<><>::
Button_Red_3Slides_Pressed.png::CompressedTexture2D::421588485000495371::1671834110::1706651907::1::::<><>::
Button_Red_9Slides.png::CompressedTexture2D::1283454085247539586::1671834097::1706651907::1::::<><>::
Button_Red_9Slides_Pressed.png::CompressedTexture2D::6313381841225741672::1671834091::1706651907::1::::<><>::
Button_Red_Pressed.png::CompressedTexture2D::1808654444463700612::1671834080::1706651907::1::::<><>::
::res://Level/Base/tiles/sprites/UI/Icons/::1706651908
Disable_01.png::CompressedTexture2D::7992134745311313799::1671767569::1706651907::1::::<><>::
Disable_02.png::CompressedTexture2D::2237286502405143694::1671767569::1706651907::1::::<><>::
Disable_03.png::CompressedTexture2D::1817449459289635176::1671767569::1706651907::1::::<><>::
Disable_04.png::CompressedTexture2D::5436997052141580234::1671767569::1706651907::1::::<><>::
Disable_05.png::CompressedTexture2D::137741471895972646::1671767569::1706651907::1::::<><>::
Disable_06.png::CompressedTexture2D::5065442759584299920::1671767569::1706651907::1::::<><>::
Disable_07.png::CompressedTexture2D::8527746939317796395::1671767569::1706651907::1::::<><>::
Disable_08.png::CompressedTexture2D::1715669591679566112::1671767569::1706651907::1::::<><>::
Disable_09.png::CompressedTexture2D::5074589587221755377::1671767569::1706651907::1::::<><>::
Disable_10.png::CompressedTexture2D::8595488484456838830::1671767569::1706651907::1::::<><>::
Pressed_01.png::CompressedTexture2D::4387149740246552867::1671767569::1706651907::1::::<><>::
Pressed_02.png::CompressedTexture2D::8029119883929012913::1671767569::1706651907::1::::<><>::
Pressed_03.png::CompressedTexture2D::7189929367359333093::1671767569::1706651907::1::::<><>::
Pressed_04.png::CompressedTexture2D::6940483245925596164::1671767569::1706651907::1::::<><>::
Pressed_05.png::CompressedTexture2D::818726219505373775::1671767569::1706651907::1::::<><>::
Pressed_06.png::CompressedTexture2D::6027821753519990656::1671767569::1706651907::1::::<><>::
Pressed_07.png::CompressedTexture2D::3576768157555416322::1671767569::1706651907::1::::<><>::
Pressed_08.png::CompressedTexture2D::121948096204322117::1671767569::1706651907::1::::<><>::
Pressed_09.png::CompressedTexture2D::1503596265603924918::1671767569::1706651907::1::::<><>::
Pressed_10.png::CompressedTexture2D::4246350348765826973::1671767569::1706651907::1::::<><>::
Regular_01.png::CompressedTexture2D::8854501749336899988::1671767569::1706651907::1::::<><>::
Regular_02.png::CompressedTexture2D::8026646637416636040::1671767569::1706651907::1::::<><>::
Regular_03.png::CompressedTexture2D::7784104996674557975::1671767569::1706651907::1::::<><>::
Regular_04.png::CompressedTexture2D::7497299455076329968::1671767569::1706651907::1::::<><>::
Regular_05.png::CompressedTexture2D::9094172488059790017::1671767569::1706651907::1::::<><>::
Regular_06.png::CompressedTexture2D::8032002979922078100::1671767569::1706651907::1::::<><>::
Regular_07.png::CompressedTexture2D::7972879495763351644::1671767569::1706651907::1::::<><>::
Regular_08.png::CompressedTexture2D::3223917703761932601::1671767569::1706651907::1::::<><>::
Regular_09.png::CompressedTexture2D::5856722841992829487::1671767569::1706651908::1::::<><>::
Regular_10.png::CompressedTexture2D::29194963000006435::1671767569::1706651908::1::::<><>::
::res://Level/Base/tiles/sprites/UI/Pointers/::1706651908
01.png::CompressedTexture2D::792005358697378687::1671768118::1706651908::1::::<><>::
02.png::CompressedTexture2D::3325399704698583070::1671768118::1706651908::1::::<><>::
03.png::CompressedTexture2D::7116305740617787518::1671768118::1706651908::1::::<><>::
04.png::CompressedTexture2D::1130744812277550483::1671768118::1706651908::1::::<><>::
05.png::CompressedTexture2D::7974715356652184855::1671768118::1706651908::1::::<><>::
06.png::CompressedTexture2D::6994535351883109287::1671768118::1706651908::1::::<><>::
::res://Level/Base/tiles/sprites/UI/Ribbons/::1706651908
Ribbon_Blue_3Slides.png::CompressedTexture2D::6896775702378126330::1671766553::1706651908::1::::<><>::
Ribbon_Blue_Connection_Down.png::CompressedTexture2D::8078664158995873846::1671766738::1706651908::1::::<><>::
Ribbon_Blue_Connection_Down_Pressed.png::CompressedTexture2D::6265732078048764451::1671766946::1706651908::1::::<><>::
Ribbon_Blue_Connection_Left.png::CompressedTexture2D::8432116314902743620::1671766695::1706651908::1::::<><>::
Ribbon_Blue_Connection_Left_Pressed.png::CompressedTexture2D::6490858060195621206::1671766910::1706651908::1::::<><>::
Ribbon_Blue_Connection_Right.png::CompressedTexture2D::7063910103217999644::1671766646::1706651908::1::::<><>::
Ribbon_Blue_Connection_Right_Pressed.png::CompressedTexture2D::8209740952928806332::1671766845::1706651907::1::::<><>::
Ribbon_Blue_Connection_Up.png::CompressedTexture2D::6585394715715240097::1671766777::1706651907::1::::<><>::
Ribbon_Blue_Connection_Up_Pressed.png::CompressedTexture2D::2545770025950375585::1671766981::1706651907::1::::<><>::
Ribbon_Red_3Slides.png::CompressedTexture2D::1649722809730168308::1671766569::1706651907::1::::<><>::
Ribbon_Red_Connection_Down.png::CompressedTexture2D::6883126905950438012::1671766750::1706651907::1::::<><>::
Ribbon_Red_Connection_Down_Pressed.png::CompressedTexture2D::458135388124089566::1671766953::1706651907::1::::<><>::
Ribbon_Red_Connection_Left.png::CompressedTexture2D::3610839787526885231::1671766706::1706651907::1::::<><>::
Ribbon_Red_Connection_Left_Pressed.png::CompressedTexture2D::7422238072493144849::1671766918::1706651907::1::::<><>::
Ribbon_Red_Connection_Right.png::CompressedTexture2D::97740556295820705::1671766667::1706651907::1::::<><>::
Ribbon_Red_Connection_Right_Pressed.png::CompressedTexture2D::7015458443503837039::1671766862::1706651907::1::::<><>::
Ribbon_Red_Connection_Up.png::CompressedTexture2D::5191563084070227511::1671766786::1706651907::1::::<><>::
Ribbon_Red_Connection_Up_Pressed.png::CompressedTexture2D::2885561891022109416::1671766989::1706651907::1::::<><>::
Ribbon_Yellow_3Slides.png::CompressedTexture2D::7560242442220898568::1671766580::1706651907::1::::<><>::
Ribbon_Yellow_Connection_Down.png::CompressedTexture2D::4942457439411979940::1671766762::1706651907::1::::<><>::
Ribbon_Yellow_Connection_Down_Pressed.png::CompressedTexture2D::2824679162256685613::1671766965::1706651907::1::::<><>::
Ribbon_Yellow_Connection_Left.png::CompressedTexture2D::7375827327535250283::1671766717::1706651907::1::::<><>::
Ribbon_Yellow_Connection_Left_Pressed.png::CompressedTexture2D::1823005260889702628::1671766928::1706651907::1::::<><>::
Ribbon_Yellow_Connection_Right.png::CompressedTexture2D::3677304920071658928::1671766678::1706651907::1::::<><>::
Ribbon_Yellow_Connection_Right_Pressed.png::CompressedTexture2D::3658660240368320544::1671766872::1706651907::1::::<><>::
Ribbon_Yellow_Connection_Up.png::CompressedTexture2D::822451011752641881::1671766797::1706651907::1::::<><>::
Ribbon_Yellow_Connection_Up_Pressed.png::CompressedTexture2D::4280539743486979568::1671767001::1706651907::1::::<><>::
::res://Scenes/::1706652939
Enemy.gd::GDScript::-1::1706651007::0::1::::<>CharacterBody2D<>::
Global.gd::GDScript::-1::1706651007::0::1::::<>Node<>::
Main.tscn::PackedScene::1291652872707535571::1706652939::0::1::::<><>::uid://d2o3e2svc4es4::::res://Tiles/Terrain/player.png<>res://Scenes/Player.gd<>uid://b2pj6y2lc6f3e::::res://Level/Base/tiles/sprites/Terrain/Ground/Tilemap_Flat.png<>uid://pi3cqkyydgih::::res://Level/Base/tiles/sprites/tilesets/plains.png<>uid://vavr5u1r8a7r::::res://Level/Base/tiles/sprites/Terrain/Water/Rocks/Rocks_02.png<>uid://dnvcoxtvgh3sr::::res://Level/Base/tiles/sprites/Terrain/Water/Rocks/Rocks_01.png<>uid://cd3xx58esef1o::::res://Level/Base/tiles/sprites/Terrain/Water/Foam/Foam.png<>uid://bebhsah1248uq::::res://Level/Base/tiles/sprites/Terrain/Ground/Tilemap_Elevation.png<>uid://dtux1rvioo203::::res://Level/Base/tiles/sprites/tilesets/walls/walls.png<>uid://ce6or5rgblpkr::::res://Level/Base/tiles/sprites/tilesets/walls/wooden_door.png<>uid://4w7pubv81vqi::::res://Level/Base/tiles/sprites/tilesets/walls/wooden_door_b.png<>uid://wts46sup3dti::::res://Level/Base/tiles/sprites/tilesets/decor_8x8.png<>uid://d2mtdw4h0lv1s::::res://Level/Base/tiles/sprites/Texture/TX Tileset Stone Ground.png<>uid://bw3qyt6aut1tr::::res://Level/Base/tiles/sprites/Terrain/Water/Rocks/Rocks_04.png<>uid://b7fni8of1060m::::res://Level/Base/tiles/sprites/Terrain/Water/Rocks/Rocks_03.png
Player.gd::GDScript::-1::1706651007::0::1::::<>CharacterBody2D<>::
::res://Tiles/::1706651007
::res://Tiles/Terrain/::1706651007
player.png::CompressedTexture2D::9084970783730990009::1706651007::1706651007::1::::<><>::
slime.png::CompressedTexture2D::2297579055218497266::1706651007::1706651007::1::::<><>::
