ea4bc82a6ad023ab7ee23ee620429895
::res://::1701814494
icon.svg::CompressedTexture2D::2512010817084427749::1701814477::1701814477::1::::<><>::
::res://Level/::1701814477
::res://Level/Base/::1701814477
Village.png::CompressedTexture2D::6421029218416343988::1701814477::1701814477::1::::<><>::
::res://Scenes/::1701814477
Enemy.gd::GDScript::-1::1701814477::0::1::::<>CharacterBody2D<>::
Global.gd::GDScript::-1::1701814477::0::1::::<>Node<>::
Main.tscn::PackedScene::1291652872707535571::1701814477::0::1::::<><>::uid://dt8orspntiju8::::res://Tiles/Terrain/Grass.png<>uid://d2o3e2svc4es4::::res://Tiles/Terrain/player.png<>res://Scenes/Player.gd<>res://Scenes/Enemy.gd<>uid://7y7152tpk7pu::::res://Tiles/Terrain/slime.png
Player.gd::GDScript::-1::1701814477::0::1::::<>CharacterBody2D<>::
::res://Tiles/::1701814477
::res://Tiles/Terrain/::1701814477
Grass.png::CompressedTexture2D::8561855911689750077::1701814477::1701814477::1::::<><>::
player.png::CompressedTexture2D::9084970783730990009::1701814477::1701814477::1::::<><>::
slime.png::CompressedTexture2D::2297579055218497266::1701814477::1701814477::1::::<><>::
