ea4bc82a6ad023ab7ee23ee620429895
::res://::1699313359
icon.svg::CompressedTexture2D::2512010817084427749::1699313308::1699313308::1::::<><>::
::res://Scenes/::1699313308
Enemy.gd::GDScript::-1::1699313308::0::1::::<>CharacterBody2D<>::
Main.tscn::PackedScene::1291652872707535571::1699313308::0::1::::<><>::uid://dt8orspntiju8::::res://Tiles/Terrain/Grass.png<>uid://d2o3e2svc4es4::::res://Tiles/Terrain/player.png<>res://Scenes/Player.gd<>res://Scenes/Enemy.gd<>uid://7y7152tpk7pu::::res://Tiles/Terrain/slime.png
Player.gd::GDScript::-1::1699313308::0::1::::<>CharacterBody2D<>::
::res://Tiles/::1699313308
::res://Tiles/Terrain/::1699313308
Grass.png::CompressedTexture2D::8561855911689750077::1699313308::1699313308::1::::<><>::
player.png::CompressedTexture2D::9084970783730990009::1699313308::1699313308::1::::<><>::
slime.png::CompressedTexture2D::2297579055218497266::1699313308::1699313308::1::::<><>::
